<!-- html code goes here -->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Random User</title>
     
</head>
<body>
     <div class="container">
          <div class="img-container">
               <img src="" id="image" alt="img">
          </div>
          <h1 id="name">Javid Ahmad Raina</h1>
          <div class="buttons">
               <button id="age" data-attr = "age">Age</button>
               <button id="email" data-attr = "email">Email</button>
               <button id="phone" data-attr = "phone">Phone</button>
          </div>
          <section>
               <h1 id="additional-info">Additional info</h1>
          </section>
          <button id="getUser">Get User</button>
     </div>
     
</body>
</html>
